{
  "name": "cetirizine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@lexical/react": "^0.10.0",
    "@mtrnord/matrix-sdk-crypto-js": "0.1.0-alpha.2",
    "dompurify": "^3.0.6",
    "events": "^3.3.0",
    "highlight.js": "^11.8.0",
    "idb": "^7.1.1",
    "lexical": "^0.10.0",
    "linkify-html": "^4.1.1",
    "linkify-react": "^4.1.1",
    "linkifyjs": "^4.1.1",
    "lucide-react": "^0.288.0",
    "matrix-encrypt-attachment": "^1.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.5.2",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.16.0",
    "react-spinners": "^0.13.8",
    "react-virtuoso": "^4.5.1",
    "wavesurfer.js": "^6.6.3"
  },
  "scripts": {
    "start": "vite",
    "test": "npm run test-storybook",
    "coverage": "npm run test-storybook -- --coverage",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "storybook": "storybook dev -p 6006",
    "percy": "percy storybook http://127.0.0.1:6006 --verbose",
    "build-storybook": "storybook build",
    "test-storybook": "cross-env NODE_OPTIONS=--experimental-vm-modules test-storybook"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@percy/cli": "^1.27.6",
    "@percy/storybook": "^5.0.1",
    "@storybook/addon-a11y": "^7.6.7",
    "@storybook/addon-coverage": "^1.0.0",
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-interactions": "^7.6.7",
    "@storybook/addon-links": "^7.6.7",
    "@storybook/blocks": "^7.4.2",
    "@storybook/react": "^7.6.7",
    "@storybook/react-vite": "^7.6.7",
    "@storybook/test-runner": "^0.16.0",
    "@storybook/testing-library": "^0.2.2",
    "@tailwindcss/forms": "^0.5.7",
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/dompurify": "^3.0.5",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@types/react-modal": "^3.16.3",
    "@types/wavesurfer.js": "^6.0.5",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.16",
    "axe-playwright": "^1.2.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-storybook": "^0.6.15",
    "msw": "^2.0.11",
    "postcss": "^8.4.32",
    "prop-types": "^15.8.1",
    "sass": "^1.69.7",
    "storybook": "^7.6.7",
    "storybook-addon-react-router-v6": "^2.0.10",
    "tailwindcss": "^3.4.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "overrides": {
    "@geometricpanda/storybook-addon-badges": {
      "@storybook/types": "=7.0.9"
    },
    "@storybook/addon-styling": {
      "@storybook/types": "=7.0.9"
    },
    "storybook-addon-react-router-v6": {
      "@storybook/types": "=7.0.9",
      "react-inspector": "=6.0.1"
    }
  },
  "msw": {
    "workerDirectory": "public"
  }
}
